{
  "name": "Reddit Search Helper",
  "version": "1.0",
  "description": "Adds stock prices and perecent change to posts on stock-related subreddits",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://www.reddit.com/r/options*",
        "https://www.reddit.com/r/stocks*",
        "https://www.reddit.com/r/investing*",
        "https://www.reddit.com/r/thetagang*",
        "https://www.reddit.com/r/WallStreetBets*"
      ],
      "js": ["content-script.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "icon_48.jpeg",
    "128": "icon_128.jpeg"
  },
  "permissions": ["https://query1.finance.yahoo.com/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": ["styles.css"]
}
